
spring.datasource.url=jdbc:mysql://localhost:3306/bddVoitures?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
server.servlet.context-path=/voitures
spring.main.web-application-type=none


